<html>
  <head>
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="outerContainer">
    <div class="innerContainer">
      <div class='outerBar'>
        <div class='innerBar stripedGreen'>
          <div class='innermostBar'></div>
        </div>
        <div class="percentage">50%</div>
      </div>
    </div>
    <div class="innerContainer">
      <div class='outerBar'>
        <div class='innerBar stripedRed'>
          <div class='innermostBar'></div>
        </div>
        <div class="percentage">50%</div>
      </div>
    </div>
    <div class="innerContainer">
      <div class='outerBar'>
        <div class='innerBar white'>
          <div class='innermostBar'></div>
        </div>
        <div class="percentage">50%</div>
      </div>
    </div>
    <div class="innerContainer">
      <div class='outerBar'>
        <div class='innerBar stripedCyan'>
          <div class='innermostBar'></div>
        </div>
        <div class="percentage">50%</div>
      </div>
    </div>
    <div class="innerContainer">
      <div class='outerBar'>
        <div class='innerBar stripedGold'>
          <div class='innermostBar'></div>
        </div>
        <div class="percentage">50%</div>
      </div>
    </div>
    </div>
    <button class="button" onclick='finishBars()'>Finish</button>
  </body>
</html>